path.to.randomizer=https://www.random.org/integers/?\
  num=${number.of.integers.to.randomize}&\
  min=${min.integer.to.randomize}&\
  max=${max.integer.to.randomize}&\
  col=${number.of.columns.to.get.integers}&\
  base=${base.of.integers.to.randomize}&\
  format=${format.of.output.to.get.integers}

number.of.integers.to.randomize=2
min.integer.to.randomize=1
max.integer.to.randomize=6
number.of.columns.to.get.integers=2
base.of.integers.to.randomize=10
format.of.output.to.get.integers=plain

eyes.of.snake.multiplier=30
any.other.pair.of.integers.multiplier=7

list.of.available.stakes=1.00,2.00,10.00

server.port=8081
